<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .row.vertical-divider {
            overflow: hidden;
        }

        .row.vertical-divider > div[class^="col-"] {
            text-align: center;
            padding-bottom: 100px;
            margin-bottom: -100px;
            border-left: 3px solid #F2F7F9;
            border-right: 3px solid #F2F7F9;
        }

        .row.vertical-divider div[class^="col-"]:first-child {
            border-left: none;
        }

        .row.vertical-divider div[class^="col-"]:last-child {
            border-right: none;
        }


    </style>
</head>
<body>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"/>
<div class="row vertical-divider" style="margin-top: 30px">
    <div class="col-xs-6">Hi there</div>
    <div class="col-xs-6">Hi world<br/>hi world</div>
</div>
</body>
</html>