[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = localhost
DNS.6 = k8s-master-1
DNS.7 = k8s-master-2
DNS.8 = k8s-master-3
DNS.9 = k8s-master-elb.allbright.local
IP.1 = 192.168.151.11
IP.2 = 192.168.151.11
IP.3 = 192.168.151.12
IP.4 = 192.168.151.12
IP.5 = 192.168.151.13
IP.6 = 192.168.151.13
IP.7 = 10.233.0.1
IP.8 = 127.0.0.1
